# FolderLinkCreator

./: FolderLinkCreator.sln  FolderLinkCreator.sln.DotSettings
FolderLinkCreator/: App.xaml  App.xaml.cs  FolderLinkCreator.csproj  MainWindow.xaml  MainWindow.xaml.cs
FolderLinkCreator.Package/: FolderLinkCreator.Package.wapproj  Package.appxmanifest
FolderLinkCreator.UWPCtrls/: FolderLinkCreator.UWPCtrls.csproj  MasterEntryControl.xaml  MasterEntryControl.xaml.cs  Package.appxmanifest
FolderLinkCreator.UWPCtrls/Properties/: AssemblyInfo.cs
FolderLinkCreator.UWPUI/: FolderLinkCreator.UWPUI.csproj  MasterEntryControl.xaml  MasterEntryControl.xaml.cs
FolderLinkCreator.UWPUI/Properties/: Annotations.cs  AssemblyInfo.cs  FolderLinkCreator.UWPUI.rd.xml
FolderLinkCreator/Controls/: MasterEntryControlHost.cs
FolderLinkCreator/FolderLinkCreator.UWPUI/: MasterEntryControl.g.cs  MasterEntryControl.g.i.cs  MasterEntryControl.xaml.cs  XamlTypeInfo.g.cs  XamlTypeInfo.g.cs.backup
FolderLinkCreator/MVVM/: RelayCommand.cs
FolderLinkCreator/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FolderLinkCreator/ViewModels/: MainViewModel.cs
FolderLinkCreator/ViewModels/Common/: BaseViewModel.cs
MigrationBackup/466d56c2/FolderLinkCreator/: FolderLinkCreator.csproj  NuGetUpgradeLog.html  packages.config
