<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.UI.XamlHost" Version="6.0.0-preview6.3" />
        <PackageReference Include="Microsoft.Toolkit.Win32.UI.XamlApplication" Version="6.0.0-preview6.3" />
        <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost">
            <Version>6.0.0-preview6.3</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2002-preview" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FolderLinkCreator.UWPUI\FolderLinkCreator.UWPUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.1-rc" />
    </ItemGroup>
</Project>